# Dalal-Street

app/: build.gradle
app/src/androidTest/java/org/pragyan/dalalstreet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pragyan/dalalstreet/: Bank_Mortgage.java  Bank_Mortgage_activity.java  Bank_Mortgage_list_adapter.java  Bids_and_Asks.java  Buy.java  Buy_and_Sell_activity.java  Home.java  Leaderboard.java  Leaderboard_list_adapter.java  LoginActivity.java  Manual.java  Mortgage_activity.java  Return_Bank_Stock_activity.java  Return_List_adapter.java  Sell.java  Stock_Exchange.java  Stock_Exchange_activity.java  Trade.java  (+5 more)
app/src/main/res/layout/: activity_bank_mortgage.xml  activity_buy.xml  activity_buy_and_sell.xml  activity_home.xml  activity_login.xml  activity_manual.xml  activity_mortgage.xml  activity_play_dalal.xml  activity_return_bank_stock.xml  activity_sell.xml  activity_stock_exchange.xml  activity_trade.xml  app_bar_home.xml  app_bar_play_dalal.xml  bank_mortgage_item.xml  company_profile_item.xml  contact_popup.xml  content_home.xml  content_manual.xml  content_play_dalal.xml  fragment_bank_mortgage.xml  fragment_bids_and_asks.xml  fragment_company_profile.xml  fragment_leaderboard.xml  fragment_stock_exchange.xml  fragment_transaction.xml  image_slider.xml  leaderboard_item.xml  nav_header_play_dalal.xml  return_stock_item.xml  spinner_item.xml  stock_exchange_item.xml  transaction_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_manual.xml
app/src/main/res/values/: strings.xml  styles.xml
(+56 files in other folders)
