<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_panel_play_Dalal"
            android:checked="true"
            android:title="Dalal Panel"/>
        <item
            android:id="@+id/nav_stock_exchange_play_Dalal"
            android:title="Stock Exchange" />
        <item
            android:id="@+id/nav_buy_and_sell_play_Dalal"
            android:title="Buy and Sell" />
        <item
            android:id="@+id/nav_bank_mortage_play_Dalal"
            android:title="Bank Mortgage" />
        <item
            android:id="@+id/nav_transaction_play_Dalal"
            android:title="Transaction Panel" />
        <item
            android:id="@+id/nav_bids_play_Dalal"
            android:title="Bids and Asks" />
        <item
            android:id="@+id/nav_leaderboard_play_Dalal"
            android:title="Leaderboard"/>
        <item
            android:id="@+id/nav_logout_play_Dalal"
            android:title="Log out"/>


    </group>


</menu>
