<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sriram.dalalstreet.Test">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text="Dalal Street"
        android:textColor="#ff0000"
        android:id="@+id/home_Title"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />


<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/home_Title"
    android:id="@+id/horizontaltextview"

    android:layout_height="wrap_content">
    <pragyan.delta.sriram.dalalstreet.TextViewWithImages
        android:singleLine="true"
        android:ellipsize="marquee"
        android:id="@+id/home_stock_new"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:drawablePadding="5dp"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"

        />




</HorizontalScrollView>


    <com.daimajia.slider.library.SliderLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/horizontaltextview"
        android:id="@+id/slider">
    </com.daimajia.slider.library.SliderLayout>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_below="@+id/slider"
        style="@style/AndroidImageSlider_Attractive_Rect_Blue"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_below="@+id/custom_indicator"
        android:id="@+id/home_ButtonHolder">
        <Button
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_Manual"
            android:onClick="Show_Manual"
            android:text="Manual"
            android:background="#ffd000"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:onClick="Show_Contact"
            android:id="@+id/home_Contact"
            android:text="Contact"
            android:background="#1826e8"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:onClick="Play_Dalal"
            android:id="@+id/home_play_Dalal"
            android:text="Play Dalal"
            android:background="#6fff43" />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:onClick="Logout"
            android:id="@+id/home_logout"
            android:text="Logout"
            android:textColor="#000000"
            android:background="#a2eae0" />

    </LinearLayout>



</RelativeLayout>
