<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="30dp"
        android:gravity="start|left"
        android:layout_alignParentLeft="true"
        android:id="@+id/stock_name_Mortgage"

        />
    <com.example.sriram.dalalstreet.TextViewWithImages
        android:layout_width="match_parent"
        android:layout_gravity="left|start"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:id="@+id/current_price_mortgage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="left|start"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:id="@+id/stocks_bought_mortgage"
        />


</LinearLayout>