<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pop_Up_title"
        android:text="Contact"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/pop_Up_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="@string/pop_up_message"
        android:textStyle="italic" />
    <Button
        android:id="@+id/pop_Up_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"/>
</LinearLayout>