<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_content_play_dalal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/black"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".play_Dalal"
    tools:showIn="@layout/app_bar_play_dalal">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_play_Dalal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="top"
        android:textColor="#FFFFFF"
        android:id="@+id/title_content_play_dalal"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_content_play_dalal"
        android:layout_alignParentRight="true"
        android:id="@+id/Layout_play_dalal"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Livebuttons_layer1"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Market events"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:background="#428BCA"
                android:id="@+id/marketEvents"
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:text="Cash"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:background="#5CB85C"
                android:id="@+id/cash"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Livebuttons_layer2"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:background="#F0AD4E"
                android:text="Stock"
                android:id="@+id/stock"
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="2"
                android:text="Net Wealth"
                android:background="#D9534F"
                android:textColor="@android:color/white"
                android:id="@+id/netWealth"
                />
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/home_spinner"
            android:background="#fffefe">

        </Spinner>

        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:id="@+id/market_list_content"
            android:layout_height="wrap_content"
            android:divider="#b60505">

        </ListView>

    </LinearLayout>


</RelativeLayout>
