<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context="com.example.sriram.dalalstreet.Bank_Mortgage"
    android:layout_height="match_parent">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/progress_mortgage"
        />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/bank_mortgage_list"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>